# command-line-api

./: System.CommandLine.sln
src/: src.sln
src/System.CommandLine/: CliArgument.cs  CliCommand.cs  CliConfigurableAction.cs  CliConfiguration.cs  CliExecutable.cs  CliOption.cs  CliRootCommand.cs  CliSymbol.cs  ConfigurableAction.cs  ConsoleHelpers.cs  LocalizationResources.cs  Option{T}.cs  ParseResult.cs  System.CommandLine.csproj
src/System.CommandLine.CliOutput/: CliConsoleFormatter.cs  CliDataOutputUnit.cs  CliFormatter.cs  CliHeading.cs  CliOutputConfiguration.cs  CliOutputContext.cs  CliOutputRenderer.cs  CliOutputUnit.cs  CliSection.cs  CliTable.cs  CliText.cs  FormattingUtilities.cs  System.CommandLine.CliOutput.csproj  Table.cs
src/System.CommandLine.Execution/: CliInvokableConfiguration.cs  Extensions.cs  System.CommandLine.Execution.csproj
src/System.CommandLine.Extended/: CliSubsystem.cs  FluentSymbolExtensions.cs  HelpSubsystem.cs  System.CommandLine.Extended.csproj  VersionOption.cs
src/System.CommandLine.Extended.Tests/: System.CommandLine.Extended.Tests.csproj
src/System.CommandLine.Extended/Annotations/: AnnotationAccessor.cs  (+4 more)
src/System.CommandLine.Generator.Tests/: GeneratedCommandHandlerTests.cs
src/System.CommandLine.Help/: CliDefaultHelpConfiguration.cs  CliHelpArguments.cs  CliHelpBuilder.cs  CliHelpConfiguration.cs  CliHelpFormatting.cs  CliHelpHelpers.cs  CliHelpLayout.cs  CliHelpOptions.cs  CliHelpRenderer.cs  CliHelpSection.cs  CliHelpSubcommand.cs  CliHelpSymbolOutput.cs  CliHelpSynopsis.cs  CliHelpUsage.cs  CliHelpUtilities.cs  CliSymbolInspector.cs  HelpAction.cs  HelpConfiguration.cs  HelpContext.cs  HelpOption.cs  SymbolData.cs  System.CommandLine.Help.csproj  notes.md
src/System.CommandLine.Help.Common/: System.CommandLine.Help.Common.csproj
src/System.CommandLine.NamingConventionBinder/: BindingContext.cs
src/System.CommandLine.Pipeline/: Extension.cs  Pipeline.cs  PipelineExtension.cs  PipelineResult.cs  Runner.cs  System.CommandLine.Pipeline.csproj
src/System.CommandLine.Pipeline.Tests/: PipelineTests.cs  RunnerTests.cs  Samples.cs  System.CommandLine.Pipeline.Tests.csproj
src/System.CommandLine.RunnerExtension/: Runner.cs  System.CommandLine.RunnerExtension.csproj
src/System.CommandLine.RunnerExtension.Tests/: Class1.cs  RunnerTests.cs  System.CommandLine.RunnerExtension.Tests.csproj
src/System.CommandLine.Subsystem/: AnnotationAccessor.cs  AnnotationId.cs  CliExit.cs  CliSubsystem.cs  CompletionsSubsystem.cs  DefaultAnnotationProvider .cs  ErrorReportingSubsystem.cs  FluentSymbolExtensions.cs  Help.cs  HelpAnnotations.cs  HelpPipelineSupport.cs  HelpSubsystem.cs  IAnnotationProvider.cs  Pipeline.cs  PipelineContext.cs  PipelineSupport.cs  StandardPipeline.cs  SubsystemKind.cs  Version.cs  VersionSubsystem.cs  readMe.md
src/System.CommandLine.Subsystem.Tests/: AlternateSubsystems.cs  CompletionsSubsystemTests.cs  ErrorReportingSubsystemTests.cs  HelpSubsystemTests.cs  PipelineTests.cs  Samples.cs  StandardPipelineTests.cs  System.CommandLine.Subsystem.Tests.csproj  VersionSubsystemTests.cs
src/System.CommandLine.Subsystem.Version/: System.CommandLine.Subsystem.Version.csproj  Version.cs  VersionAnnotations.cs  VersionExtension.cs  VersionPipelineExtension.cs  VersionPipelineSupport.cs  VersionSubsystem.cs
src/System.CommandLine.Subsystem.Version.Tests/: System.CommandLine.Subsystem.Version.Tests.csproj  System.CommandLine.VersionExtension.Tests.csproj  VersionOptionTests.cs  VersionSubsystemTests.cs
src/System.CommandLine.Subsystems/: CliExit.cs  CompletionSubsystem.cs  CompletionsSubsystem.cs  ConsoleHack.cs  ErrorReportingSubsystem.cs  HelpSubsystem.cs  LocalizationResources.cs  Pipeline.cs  PipelineContext.cs  StandardPipeline.cs  System.CommandLine.Subsystems.csproj  ValidationSubsystem.cs  ValueSubsystem.cs  VersionSubsystem.cs
src/System.CommandLine.Subsystems.Tests/: AlternateSubsystems.cs  DiagramSubsystemTests.cs  DirectiveSubsystemTests.cs  ErrorReportingSubsystemTests.cs  PipelineTests.cs  ResponseFileFunctionalTests.cs  Response_1.rsp  System.CommandLine.Subsystems.Tests.csproj  TestData.cs  VersionFunctionalTests.cs  VersionSubsystemTests.cs
src/System.CommandLine.Subsystems/Directives/: CompletionSubsystem.cs  DiagramSubsystem.cs  DirectiveOption.cs  DirectiveResult.cs  DirectiveSubsystem.cs  ResponseSubsystem.cs  SharedDirectiveSupport.cs
src/System.CommandLine.Subsystems/Directives/Completions/: CompletionItem.cs
src/System.CommandLine.Subsystems/Subsystem/: AnnotationId.cs  CliSubsystem.cs  DefaultAnnotationProvider.cs  FluentSymbolExtensions.cs  IAnnotationProvider.cs  Subsystem.cs
src/System.CommandLine.Subsystems/Subsystem/Annotations/: HelpAnnotations.cs
src/System.CommandLine.Subsystems/Subsystems/: CliSubsystem.cs  HandledInfo.cs  InitializationContext.cs  Subsystem.cs  SubsystemKind.cs  SubsystemPhase.cs
src/System.CommandLine.Subsystems/Subsystems/Annotations/: AnnotationStorageExtensions.cs
src/System.CommandLine.Subsystems/Validation/: CommandValidator.cs  InclusiveGroupValidator.cs  RangeValidator.cs  Validator.cs  ValueValidator.cs
src/System.CommandLine.Subsystems/ValueConditions/: InclusiveGroup.cs
src/System.CommandLine.Suggest/: Program.cs  SuggestionDispatcher.cs  SuggestionStore.cs  dotnet-suggest.csproj
src/System.CommandLine.Suggest.Tests/: SuggestionShellScriptHandlerTest.cs
src/System.CommandLine.Tests/: ArgumentTests.cs  CommandLineConfigurationTests.cs  DirectiveTests.cs  EnvironmentVariableDirectiveTests.cs  HelpOptionTests.cs  ParseDirectiveTests.cs  ParserTests.cs  ParsingValidationTests.cs  SuggestDirectiveTests.cs  System.CommandLine.Tests.csproj  TokenizerTests.cs  UseExceptionHandlerTests.cs  UseParseErrorReportingTests.cs  VersionOptionTests.cs
src/System.CommandLine.VersionExtension/: System.CommandLine.VersionExtension.csproj  VersionAnnotations.cs  VersionExtension.cs  VersionOption.cs  VersionPipelineExtension.cs
src/System.CommandLine.VersionExtension.Tests/: System.CommandLine.VersionExtension.Tests.csproj  VersionOptionTests.cs
(+54 files in other folders)
